name: Corvette
maxSize: 1000
minSize: 500
allowedBlocks:
    - WATER
    - FURNACE
    - GLOWSTONE
    - LEVER
    - LADDER
    - COAL_BLOCK
    - CRAFTING_TABLE
    - ANVIL
    - JUKEBOX
    #weaponized ships only
    - END_STONE
    - END_STONE_BRICKS
    - IRON_BLOCK
    - GOLD_BLOCK
    - DIAMOND_BLOCK
    - EMERALD_BLOCK
    - DISPENSER
    - IRON_DOOR
    - IRON_BARS
    - IRON_TRAPDOOR
    #beds
    - WHITE_BED
    - ORANGE_BED
    - MAGENTA_BED
    - LIGHT_BLUE_BED
    - YELLOW_BED
    - LIME_BED
    - PINK_BED
    - GRAY_BED
    - LIGHT_BED
    - CYAN_BED
    - PURPLE_BED
    - BLUE_BED
    - BROWN_BED
    - GREEN_BED
    - RED_BED
    - BLACK_BED
    #buttons
    - ACACIA_BUTTON
    - BIRCH_BUTTON
    - DARK_OAK_BUTTON
    - JUNGLE_BUTTON
    - OAK_BUTTON
    - SPRUCE_BUTTON
    - STONE_BUTTON
    #doors
    - ACACIA_DOOR
    - BIRCH_DOOR
    - DARK_OAK_DOOR
    - JUNGLE_DOOR
    - OAK_DOOR
    - SPRUCE_DOOR
    #fences
    - ACACIA_FENCE
    - BIRCH_FENCE
    - DARK_OAK_FENCE
    - JUNGLE_FENCE
    - OAK_FENCE
    - SPRUCE_FENCE
    #fence gates
    - ACACIA_FENCE_GATE
    - BIRCH_FENCE_GATE
    - DARK_OAK_FENCE_GATE
    - JUNGLE_FENCE_GATE
    - OAK_FENCE_GATE
    - SPRUCE_FENCE_GATE
    #glass
    - GLASS
    - WHITE_STAINED_GLASS
    - ORANGE_STAINED_GLASS
    - MAGENTA_STAINED_GLASS
    - LIGHT_BLUE_STAINED_GLASS
    - YELLOW_STAINED_GLASS
    - LIME_STAINED_GLASS
    - PINK_STAINED_GLASS
    - GRAY_STAINED_GLASS
    - LIGHT_GRAY_STAINED_GLASS
    - CYAN_STAINED_GLASS
    - PURPLE_STAINED_GLASS
    - BLUE_STAINED_GLASS
    - BROWN_STAINED_GLASS
    - GREEN_STAINED_GLASS
    - RED_STAINED_GLASS
    - BLACK_STAINED_GLASS
    #glass pane
    - GLASS_PANE
    - WHITE_STAINED_GLASS_PANE
    - ORANGE_STAINED_GLASS_PANE
    - MAGENTA_STAINED_GLASS_PANE
    - LIGHT_BLUE_STAINED_GLASS_PANE
    - YELLOW_STAINED_GLASS_PANE
    - LIME_STAINED_GLASS_PANE
    - PINK_STAINED_GLASS_PANE
    - GRAY_STAINED_GLASS_PANE
    - LIGHT_GRAY_STAINED_GLASS_PANE
    - CYAN_STAINED_GLASS_PANE
    - PURPLE_STAINED_GLASS_PANE
    - BLUE_STAINED_GLASS_PANE
    - BROWN_STAINED_GLASS_PANE
    - GREEN_STAINED_GLASS_PANE
    - RED_STAINED_GLASS_PANE
    - BLACK_STAINED_GLASS_PANE
    #interior
    - BOOKSHELF
    - BREWING_STAND
    - CAULDRON
    - SIGN
    - TORCH
    - WALL_SIGN
    - WALL_TORCH

    #stone
    - SMOOTH_STONE
    - SMOOTH_QUARTZ
    - POLISHED_ANDESITE
    - POLISHED_DIORITE
    - POLISHED_GRANITE
    - RED_NETHER_BRICKS
    - RED_SANDSTONE
    - STONE_BRICKS
    - BRICKS
    - COBBLESTONE
    - DARK_PRISMARINE
    - NETHER_BRICK
    - QUARTZ_BLOCK
    
    - COBBLESTONE_WALL
    - STONE_SLAB
    - STONE_BRICK_SLAB
    - PRISMARINE_SLAB
    - PRISMARINE_BRICK_SLAB
    - RED_SANDSTONE_SLAB
    - QUARTZ_SLAB
    - COBBLESTONE_SLAB
    - NETHER_BRICK_SLAB
    - NETHER_BRICK_FENCE
    - NETHER_BRICK_STAIRS
    - SMOOTH_STAIRS
    - STONE_BRICK_STAIRS
    - RED_SANDSTONE_STAIRS
    - QUARTZ_STAIRS
    - BRICK_STAIRS
    - COBBLESTONE_STAIRS
    #logs
    - BIRCH_LOG
    - JUNGLE_LOG
    - OAK_LOG
    - SPRUCE_LOG
    - STRIPPED_BIRCH_LOG
    - STRIPPED_JUNGLE_LOG
    - STRIPPED_OAK_LOG
    - STRIPPED_SPRUCE_LOG
    #planks
    - ACACIA_PLANKS
    - BIRCH_PLANKS
    - DARK_OAK_PLANKS
    - JUNGLE_PLANKS
    - OAK_PLANKS
    - SPRUCE_PLANKS
    #pressure plates
    - ACACIA_PRESSURE_PLATE
    - BIRCH_PRESSURE_PLATE
    - DARK_OAK_PRESSURE_PLATE
    - HEAVY_WEIGHTED_PRESSURE_PLATE
    - JUNGLE_PRESSURE_PLATE
    - LIGHT_WEIGHTED_PRESSURE_PLATE
    - OAK_PRESSURE_PLATE
    - SPRUCE_PRESSURE_PLATE
    - STONE_PRESSURE_PLATE
    #redstone
    - COMPARATOR
    - NOTE_BLOCK
    - PISTON
    - PISTON_HEAD
    - REDSTONE_BLOCK
    - REDSTONE_WIRE
    - REPEATER
    - REDSTONE_TORCH
    - REDSTONE_WALL_TORCH
    - STICKY_PISTON
    - TRIPWIRE_HOOK
    - SLIME_BLOCK
    - STICKY_PISTON
    #slabs
    - ACACIA_SLAB
    - BIRCH_SLAB
    - BRICK_SLAB
    - DARK_OAK_SLAB
    - JUNGLE_SLAB
    - OAK_SLAB
    - PETRIFIED_OAK_SLAB
    - SPRUCE_SLAB
    #stairs
    - BIRCH_STAIRS
    - JUNGLE_STAIRS
    - OAK_STAIRS
    - SPRUCE_STAIRS
    #storage
    - CHEST
    - DROPPER
    - HOPPER
    - TRAPPED_CHEST
    - ENDER_CHEST
    #terracotta
    - TERRACOTTA
    - WHITE_TERRACOTTA
    - ORANGE_TERRACOTTA
    - MAGENTA_TERRACOTTA
    - LIGHT_BLUE_TERRACOTTA
    - YELLOW_TERRACOTTA
    - LIME_TERRACOTTA
    - PINK_TERRACOTTA
    - GRAY_TERRACOTTA
    - LIGHT_TERRACOTTA
    - LIGHT_GRAY_TERRACOTTA
    - CYAN_TERRACOTTA
    - PURPLE_TERRACOTTA
    - BLUE_TERRACOTTA
    - BROWN_TERRACOTTA
    - GREEN_TERRACOTTA
    - RED_TERRACOTTA
    - BLACK_TERRACOTTA
    #trapdoors
    - ACACIA_TRAPDOOR
    - BIRCH_TRAPDOOR
    - DARK_OAK_TRAPDOOR
    - JUNGLE_TRAPDOOR
    - OAK_TRAPDOOR
    - SPRUCE_TRAPDOOR
    #wood
    - ACACIA_WOOD
    - BIRCH_WOOD
    - DARK_OAK_WOOD
    - OAK_WOOD
    - SPRUCE_WOOD
    - STRIPPED_ACACIA_WOOD
    - STRIPPED_BIRCH_WOOD
    - STRIPPED_DARK_OAK_WOOD
    - STRIPPED_OAK_WOOD
    - STRIPPED_SPRUCE_WOOD
    #wool
    - WHITE_WOOL
    - ORANGE_WOOL
    - MAGENTA_WOOL
    - LIGHT_BLUE_WOOL
    - YELLOW_WOOL
    - LIME_WOOL
    - PINK_WOOL
    - GRAY_WOOL
    - LIGHT_GRAY_WOOL
    - CYAN_WOOL
    - PURPLE_WOOL
    - BLUE_WOOL
    - BROWN_WOOL
    - GREEN_WOOL
    - RED_WOOL
    - BLACK_WOOL
    #carpet
    - WHITE_CARPET
    - ORANGE_CARPET
    - MAGENTA_CARPET
    - LIGHT_BLUE_CARPET
    - YELLOW_CARPET
    - LIME_CARPET
    - PINK_CARPET
    - GRAY_CARPET
    - LIGHT_GRAY_CARPET
    - CYAN_CARPET
    - PURPLE_CARPET
    - BLUE_CARPET
    - BROWN_CARPET
    - GREEN_CARPET
    - RED_CARPET
    - BLACK_CARPET
    #Concretes
    - WHITE_CONCRETE
    - ORANGE_CONCRETE
    - MAGENTA_CONCRETE
    - LIGHT_BLUE_CONCRETE
    - YELLOW_CONCRETE
    - LIME_CONCRETE
    - PINK_CONCRETE
    - LIGHT_GRAY_CONCRETE
    - CYAN_CONCRETE
    - PURPLE_CONCRETE
    - BLUE_CONCRETE
    - BROWN_CONCRETE
    - GREEN_CONCRETE
    - RED_CONCRETE

forbiddenBlocks:
    - OBSIDIAN

canCruise: true
canFly: true
rotateAtMidpoint: true
maxHeightLimit: 250
maxHeightAboveGround: 190
vertCruiseSkipBlocks: 2
collisionExplosion: 0.0
detectionMultiplier: 15.0
underwaterDetectionMultiplier: 1.0
speed: 5.0
cruiseSkipBlocks: 5
cruiseSpeed: 2
fuelBurnRate: 0.8
sinkPercent: 99.0
overallSinkPercent: 60.0
tryNudge: false
canStaticMove: true
maxStaticMove: 2
flyblocks:
    [SMOOTH_STONE, SMOOTH_QUARTZ, POLISHED_ANDESITE, POLISHED_DIORITE, POLISHED_GRANITE, RED_NETHER_BRICKS, RED_SANDSTONE, STONE_BRICKS, BRICKS, COBBLESTONE, DARK_PRISMARINE, NETHER_BRICK, QUARTZ_BLOCK]: #stone
        - 0.0
        - 50.0
    [COBBLESTONE_WALL, STONE_SLAB, STONE_BRICK_SLAB, PRISMARINE_SLAB, PRISMARINE_BRICK_SLAB, RED_SANDSTONE_SLAB, QUARTZ_SLAB, COBBLESTONE_SLAB, NETHER_BRICK_SLAB, NETHER_BRICK_FENCE, NETHER_BRICK_STAIRS, SMOOTH_STAIRS, STONE_BRICK_STAIRS, RED_SANDSTONE_STAIRS, BRICK_STAIRS, COBBLESTONE_STAIRS]:
        - 0.0
        - 50.0
    [END_STONE, END_STONE_BRICKS]: #End Stone
        - 0.0
        - 10.0
    [IRON_BLOCK, GOLD_BLOCK, DIAMOND_BLOCK, EMERALD_BLOCK, IRON_BARS, IRON_DOOR, IRON_TRAPDOOR]:
        - 0.0
        - 20.0
    DISPENSER: #Vapen
        - 0.0
        - 10.0
    [CHEST, TRAPPED_CHEST]: #Frakt
        - 0.0
        - 3.0
    FURNACE: #Motorblock
        - 0.01
        - 50.0
    REDSTONE_BLOCK: #Batterier
        - 8.0
        - 100.0
    [WHITE_WOOL, ORANGE_WOOL, MAGENTA_WOOL, LIGHT_BLUE_WOOL, YELLOW_WOOL, LIME_WOOL, PINK_WOOL, GRAY_WOOL, LIGHT_GRAY_WOOL, CYAN_WOOL, PURPLE_WOOL, BLUE_WOOL, BROWN_WOOL, GREEN_WOOL, RED_WOOL, BLACK_WOOL]: #Ballongstorlek
        - 23.0
        - 100.0
harvestBlocks:
    - SEA_GRASS
    - KELP_PLANT
    - KELP
    - SNOW
    
harvesterBladeBlocks:
    - WATER
    - FURNACE
    - GLOWSTONE
    - LEVER
    - LADDER
    - COAL_BLOCK
    - CRAFTING_TABLE
    #weaponized ships only
    - END_STONE
    - END_STONE_BRICKS
    - IRON_BLOCK
    - GOLD_BLOCK
    - DIAMOND_BLOCK
    - EMERALD_BLOCK
    - DISPENSER
    - IRON_DOOR
    - IRON_BARS
    - IRON_TRAPDOOR
    #beds
    - WHITE_BED
    - ORANGE_BED
    - MAGENTA_BED
    - LIGHT_BLUE_BED
    - YELLOW_BED
    - LIME_BED
    - PINK_BED
    - GRAY_BED
    - LIGHT_BED
    - CYAN_BED
    - PURPLE_BED
    - BLUE_BED
    - BROWN_BED
    - GREEN_BED
    - RED_BED
    - BLACK_BED
    #buttons
    - ACACIA_BUTTON
    - BIRCH_BUTTON
    - DARK_OAK_BUTTON
    - JUNGLE_BUTTON
    - OAK_BUTTON
    - SPRUCE_BUTTON
    - STONE_BUTTON
    #doors
    - ACACIA_DOOR
    - BIRCH_DOOR
    - DARK_OAK_DOOR
    - JUNGLE_DOOR
    - OAK_DOOR
    - SPRUCE_DOOR
    #fences
    - ACACIA_FENCE
    - BIRCH_FENCE
    - DARK_OAK_FENCE
    - JUNGLE_FENCE
    - OAK_FENCE
    - SPRUCE_FENCE
    #fence gates
    - ACACIA_FENCE_GATE
    - BIRCH_FENCE_GATE
    - DARK_OAK_FENCE_GATE
    - JUNGLE_FENCE_GATE
    - OAK_FENCE_GATE
    - SPRUCE_FENCE_GATE
    #glass
    - GLASS
    - WHITE_STAINED_GLASS
    - ORANGE_STAINED_GLASS
    - MAGENTA_STAINED_GLASS
    - LIGHT_BLUE_STAINED_GLASS
    - YELLOW_STAINED_GLASS
    - LIME_STAINED_GLASS
    - PINK_STAINED_GLASS
    - GRAY_STAINED_GLASS
    - LIGHT_GRAY_STAINED_GLASS
    - CYAN_STAINED_GLASS
    - PURPLE_STAINED_GLASS
    - BLUE_STAINED_GLASS
    - BROWN_STAINED_GLASS
    - GREEN_STAINED_GLASS
    - RED_STAINED_GLASS
    - BLACK_STAINED_GLASS
    #glass pane
    - GLASS_PANE
    - WHITE_STAINED_GLASS_PANE
    - ORANGE_STAINED_GLASS_PANE
    - MAGENTA_STAINED_GLASS_PANE
    - LIGHT_BLUE_STAINED_GLASS_PANE
    - YELLOW_STAINED_GLASS_PANE
    - LIME_STAINED_GLASS_PANE
    - PINK_STAINED_GLASS_PANE
    - GRAY_STAINED_GLASS_PANE
    - LIGHT_GRAY_STAINED_GLASS_PANE
    - CYAN_STAINED_GLASS_PANE
    - PURPLE_STAINED_GLASS_PANE
    - BLUE_STAINED_GLASS_PANE
    - BROWN_STAINED_GLASS_PANE
    - GREEN_STAINED_GLASS_PANE
    - RED_STAINED_GLASS_PANE
    - BLACK_STAINED_GLASS_PANE
    #interior
    - BOOKSHELF
    - BREWING_STAND
    - CAULDRON
    - SIGN
    - TORCH
    - WALL_SIGN
    - WALL_TORCH

    #stone
    - SMOOTH_STONE
    - SMOOTH_QUARTZ
    - POLISHED_ANDESITE
    - POLISHED_DIORITE
    - POLISHED_GRANITE
    - RED_NETHER_BRICKS
    - RED_SANDSTONE
    - STONE_BRICKS
    - BRICKS
    - COBBLESTONE
    - DARK_PRISMARINE
    - NETHER_BRICK
    - QUARTZ_BLOCK
    
    - COBBLESTONE_WALL
    - STONE_SLAB
    - STONE_BRICK_SLAB
    - PRISMARINE_SLAB
    - PRISMARINE_BRICK_SLAB
    - RED_SANDSTONE_SLAB
    - QUARTZ_SLAB
    - COBBLESTONE_SLAB
    - NETHER_BRICK_SLAB
    - NETHER_BRICK_FENCE
    - NETHER_BRICK_STAIRS
    - SMOOTH_STAIRS
    - STONE_BRICK_STAIRS
    - RED_SANDSTONE_STAIRS
    - QUARTZ_STAIRS
    - BRICK_STAIRS
    - COBBLESTONE_STAIRS
    #logs
    - BIRCH_LOG
    - JUNGLE_LOG
    - OAK_LOG
    - SPRUCE_LOG
    - STRIPPED_BIRCH_LOG
    - STRIPPED_JUNGLE_LOG
    - STRIPPED_OAK_LOG
    - STRIPPED_SPRUCE_LOG
    #planks
    - ACACIA_PLANKS
    - BIRCH_PLANKS
    - DARK_OAK_PLANKS
    - JUNGLE_PLANKS
    - OAK_PLANKS
    - SPRUCE_PLANKS
    #pressure plates
    - ACACIA_PRESSURE_PLATE
    - BIRCH_PRESSURE_PLATE
    - DARK_OAK_PRESSURE_PLATE
    - HEAVY_WEIGHTED_PRESSURE_PLATE
    - JUNGLE_PRESSURE_PLATE
    - LIGHT_WEIGHTED_PRESSURE_PLATE
    - OAK_PRESSURE_PLATE
    - SPRUCE_PRESSURE_PLATE
    - STONE_PRESSURE_PLATE
    #redstone
    - COMPARATOR
    - NOTE_BLOCK
    - PISTON
    - PISTON_HEAD
    - REDSTONE_BLOCK
    - REDSTONE_WIRE
    - REPEATER
    - REDSTONE_TORCH
    - REDSTONE_WALL_TORCH
    - STICKY_PISTON
    - TRIPWIRE_HOOK
    - SLIME_BLOCK
    - STICKY_PISTON
    #slabs
    - ACACIA_SLAB
    - BIRCH_SLAB
    - BRICK_SLAB
    - DARK_OAK_SLAB
    - JUNGLE_SLAB
    - OAK_SLAB
    - PETRIFIED_OAK_SLAB
    - SPRUCE_SLAB
    #stairs
    - BIRCH_STAIRS
    - JUNGLE_STAIRS
    - OAK_STAIRS
    - SPRUCE_STAIRS
    #storage
    - CHEST
    - DROPPER
    - HOPPER
    - TRAPPED_CHEST
    - ENDER_CHEST
    #terracotta
    - TERRACOTTA
    - WHITE_TERRACOTTA
    - ORANGE_TERRACOTTA
    - MAGENTA_TERRACOTTA
    - LIGHT_BLUE_TERRACOTTA
    - YELLOW_TERRACOTTA
    - LIME_TERRACOTTA
    - PINK_TERRACOTTA
    - GRAY_TERRACOTTA
    - LIGHT_TERRACOTTA
    - LIGHT_GRAY_TERRACOTTA
    - CYAN_TERRACOTTA
    - PURPLE_TERRACOTTA
    - BLUE_TERRACOTTA
    - BROWN_TERRACOTTA
    - GREEN_TERRACOTTA
    - RED_TERRACOTTA
    - BLACK_TERRACOTTA
    #trapdoors
    - ACACIA_TRAPDOOR
    - BIRCH_TRAPDOOR
    - DARK_OAK_TRAPDOOR
    - JUNGLE_TRAPDOOR
    - OAK_TRAPDOOR
    - SPRUCE_TRAPDOOR
    #wood
    - ACACIA_WOOD
    - BIRCH_WOOD
    - DARK_OAK_WOOD
    - OAK_WOOD
    - SPRUCE_WOOD
    - STRIPPED_ACACIA_WOOD
    - STRIPPED_BIRCH_WOOD
    - STRIPPED_DARK_OAK_WOOD
    - STRIPPED_OAK_WOOD
    - STRIPPED_SPRUCE_WOOD
    #wool
    - WHITE_WOOL
    - ORANGE_WOOL
    - MAGENTA_WOOL
    - LIGHT_BLUE_WOOL
    - YELLOW_WOOL
    - LIME_WOOL
    - PINK_WOOL
    - GRAY_WOOL
    - LIGHT_GRAY_WOOL
    - CYAN_WOOL
    - PURPLE_WOOL
    - BLUE_WOOL
    - BROWN_WOOL
    - GREEN_WOOL
    - RED_WOOL
    - BLACK_WOOL
    #carpet
    - WHITE_CARPET
    - ORANGE_CARPET
    - MAGENTA_CARPET
    - LIGHT_BLUE_CARPET
    - YELLOW_CARPET
    - LIME_CARPET
    - PINK_CARPET
    - GRAY_CARPET
    - LIGHT_GRAY_CARPET
    - CYAN_CARPET
    - PURPLE_CARPET
    - BLUE_CARPET
    - BROWN_CARPET
    - GREEN_CARPET
    - RED_CARPET
    - BLACK_CARPET
    #Concretes
    - WHITE_CONCRETE
    - ORANGE_CONCRETE
    - MAGENTA_CONCRETE
    - LIGHT_BLUE_CONCRETE
    - YELLOW_CONCRETE
    - LIME_CONCRETE
    - PINK_CONCRETE
    - LIGHT_GRAY_CONCRETE
    - CYAN_CONCRETE
    - PURPLE_CONCRETE
    - BLUE_CONCRETE
    - BROWN_CONCRETE
    - GREEN_CONCRETE
    - RED_CONCRETE